
server.servlet.context-path=/api
server.port = 8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/quickbus
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=22578a89af4688
spring.mail.password=8c43224e24375d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.enabled=true